<!--
	Ant build file for compiling and running api examples.  Install apache ant from: http://ant.apache.org
-->
<project name="Trovo Elektron API Examples" default="compile" basedir=".">

	<!-- Properties -->
	<property name="bin.dir">bin</property>
	<property name="classes.dir">${bin.dir}/classes</property>
	<property name="lib.dir">lib</property>
	<property name="config.dir">conf</property>
	<property name="user">root</property>

	<!-- Common Classpath -->
	<path id="project.classpath">
		<pathelement path="${classes.dir}"/>
		<pathelement path="${config.dir}"/>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!-- Compile Examples -->
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src" destdir="${classes.dir}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<!-- Run Examples -->
	<target name="benchmark-curve-example" depends="compile">
		<java fork="true" classname="com.metrics.tr.elektron.examples.BenchmarkCurveExample">
			<classpath refid="project.classpath"/>
			<arg value="${user}"/>
		</java>
	</target>
	<target name="elektron-client-example" depends="compile">
		<java fork="true" classname="com.metrics.tr.elektron.examples.ElektronClientExample">
			<classpath refid="project.classpath"/>
			<arg value="${user}"/>
		</java>
	</target>
	<target name="elektron-connection-example" depends="compile">
		<java fork="true" classname="com.metrics.tr.elektron.examples.ElektronConnectionExample">
			<classpath refid="project.classpath"/>
			<arg value="${user}"/>
		</java>
	</target>
	<target name="elektron-multi-contributor-example" depends="compile">
		<java fork="true" classname="com.metrics.tr.elektron.examples.ElektronMultiContributorExample">
			<classpath refid="project.classpath"/>
			<arg value="${user}"/>
		</java>
	</target>	
	<target name="elektron-trace-feed-example" depends="compile">
		<java fork="true" classname="com.metrics.tr.elektron.examples.ElektronTraceFeedExample">
			<classpath refid="project.classpath"/>
			<arg value="${user}"/>
		</java>
	</target>	
		
	<!-- Clean -->
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete>
			<fileset dir="." includes="RFA*.log"/>
		</delete>		
	</target>
</project>